.PHONY: all load clean

DEVICE = 8k
FOOTPRNT = tq144:4k
PIN_SRC ?= pinmap.pcf

$(PROJ).blif: $(SRC)

ICEPATH ?= /usr/share/icestorm

%.blif:
	time yosys \
		-q \
		-p "synth_ice40 -top top -blif $@" \
		$^

%.asc: $(PIN_SRC) %.blif
	time arachne-pnr \
		-d $(DEVICE) \
		-P $(FOOTPRNT) \
		-o $@ \
		-p \
		$^

%.timing: %.asc
	icetime \
		-d hx8k \
		-p $(PIN_SRC) \
		-P $(FOOTPRNT) \
		-C $(ICEPATH)/chipdb-8k.txt \
		-r $@ \
		-t $<
	tail -10 $@

%.bin: %.asc
	time icepack $^ $@
	echo -e "\x0\x0\x0\x0\x0\x0\x0" >> $@

%.load: %.bin
	dd if=$< of=/dev/spidev1.0

define make-test =
$1: $1.vvp
	vvp $$<
endef

test: $(TEST-y)
$(foreach t,$(TEST-y),$(eval $(call make-test,$t)))
%.vvp:
	iverilog -o $@ -s $(basename $@) $^


clean:
	$(RM) *.blif *.asc *.bin

